<html>
    <head>
        <meta charset="utf-8">
        <title>
            Gaurav's Website
        </title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="FINN.jpeg" alt="Gaurav's Profile Picture"></td>
                <td><h1>Gaurav Kumar</h1>
                    <p><em>3rd Year Undergraduate student at <strong><a href="https://www.nitjsr.ac.in/">NIT Jamshedpur</a></strong></em></p>
                    <p>I am a Metallurgical Engineering Student and I have keen interest in Data Analytics and Web Development</p>
                    </td>
            </tr>
        </table>
        <hr>
        
        
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                <table>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
                </td>
                <td>
                <table>
                    <tr>
                        <td>Data Analytics</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Data Structures and Algorithms</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Achievements</h3>
        <ul>
            <li><strong>Winner</strong>: CSV Matrix</li>
            <li><strong>Runner up</strong>: Quizzica</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table border="1">
            <thead>
                <tr>
                    <td>Date</td> <td>Work</td>
                </tr>
            
            </thead>
            <tr>
                <td>2022-2023</td> <td>Member, Phoenix</td>
            </tr>
            <tr>
                <td>2022-2024</td> <td>Co-ordinator, QuNITe</td>
            </tr>

        </table>
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <a href="contact.html">Contact Me</a>
    </body>
</html>